apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: payment-service-doppler-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: payment-service-doppler-token
  managedSecret:
    name: payment-service-secret
    namespace: default